doctype html
html
  head
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css"
    link rel="stylesheet" href="style.css"
  body
    == yield
