div.container
  form.login method="post" action="/register"
    h2 Register
    - unless flash.empty?
      - flash.keys.each do |k|
        div class="alert alert-#{k}" = flash[k]
    input type="text" name="name" class="input-block-level" placeholder="Name"
    input type="text" name="username" class="input-block-level" placeholder="Username"
    input type="text" name="email" class="input-block-level" placeholder="Email"
    input type="password" name="password" class="input-block-level" placeholder="Password"
    input type="password" name="password_confirmation" class="input-block-level" placeholder="Confirm Password"
    input type="submit" value="Register" class="btn btn-primary"
